events {
  worker_connections  1024;
}

http {
  upstream tmm_api {
    server tmm-api:5000;
  }

  server { # simple load balancing
    listen          80;
  
    location / {
      proxy_pass      http://tmm_api;
    }
  }
}